<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">

    <af:panelGroupLayout id="pgl2" layout="vertical">

        <af:panelGroupLayout id="pgl3" layout="horizontal">
            <af:commandButton text="Button" id="cb2"/>
            A Button can be attached to an ActionListener.
        </af:panelGroupLayout>

        <af:panelGroupLayout id="pgl4" layout="horizontal">
            <af:goButton text="Button (go)" id="gb1" destination="http://www.oracle.com"/>
            <af:outputText id="ot2"
                       value="A Go Button has an attribute to configure the destination link."/>
        </af:panelGroupLayout>

        <af:panelGroupLayout id="pgl5" layout="horizontal">
            <af:resetButton text="Button (Reset)" id="rb1"/>
            <af:outputText value="&quot;Button (Reset)&quot; - A button which resets the content of all editable components" id="ot1"/>
        </af:panelGroupLayout>

        <af:panelGroupLayout id="pgl6" layout="horizontal">
            <af:contextInfo id="ci1">
                <af:showPopupBehavior align="beforeStart" triggerType="contextInfo"
                                      popupId="p1"/>
            </af:contextInfo>
        </af:panelGroupLayout>

        <af:panelGroupLayout id="pgl7" layout="horizontal">
            <af:icon id="i1" name="error"/>
            <af:outputText value="Icons with predefined images" id="ot4"/>
        </af:panelGroupLayout>

        <af:panelGroupLayout id="pgl8" layout="horizontal">
            <af:image source="http://www.oracle.com/ocom/groups/public/@ocom/documents/digitalasset/1527441.jpg"
                      shortDesc="Java Logo" id="i2"/>
            <af:outputText value="&quot;Image&quot; - A static image loaded from a URL" id="ot5"/>
        </af:panelGroupLayout>

        <af:panelGroupLayout id="pgl9" layout="horizontal">
            <af:activeImage source="http://www.oracle.com/ocom/groups/public/@ocom/documents/digitalasset/1527465.jpg"
                            id="ai1"/>
            <af:outputText value="&quot;Image Active&quot; - same as &quot;Image&quot;, but but supports its source attribute being changed by active data"
                           id="ot6"/>
        </af:panelGroupLayout>

        <af:panelGroupLayout id="pgl10" layout="horizontal">
            <af:goImageLink text="&quot;Image (Go)&quot; - An image with a destination URL." id="gil1"
                            destination="http://www.oracle.com"
                            icon="http://www.oracle.com/ocom/groups/public/@ocom/documents/digitalasset/1527441.jpg"/>
        </af:panelGroupLayout>

        <af:panelGroupLayout id="pgl11" layout="horizontal">
            <af:commandLink text="&quot;Command Link&quot; - can be attached to an ActionListener which fires when the link is pressed" id="cl1"/>
        </af:panelGroupLayout>
        
        <af:panelGroupLayout id="pgl12" layout="horizontal">
            <af:goLink text="&quot;Link (Go)&quot; - A link which redirects to a URL" id="gl1"
                       destination="http://www.oracle.com"/>
        </af:panelGroupLayout>

        <af:panelGroupLayout id="pgl13">
            <af:commandImageLink text="&quot;Link (Image)&quot; - An image link with an Action listener" id="cil1"
                                 icon="http://www.oracle.com/ocom/groups/public/@ocom/documents/digitalasset/1527465.jpg"/>
        </af:panelGroupLayout>


    </af:panelGroupLayout>


</jsp:root>
