<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="Components" id="d1">

            <af:form id="f1" usesUpload="true">
                <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx" id="pt1">
                    <f:facet name="center">

                        <af:panelTabbed id="pt2">

                            <!-- https://blogs.oracle.com/jheadstart/entry/avoid_use_of_jspinclude_where
                                 When including page fragments, <jsp:include> technically works but should be
                                 avoided (see above link), especially due to id conflicts.
                                 Use <af:declarativeComponent> instead.
                            -->
                            <af:showDetailItem text="Buttons&amp;Links" id="sdi1" binding="#{ComponentBean.detailItem}">
                                <af:declarativeComponent id="dc0" viewId="/ButtonsAndLinks.jsff"/>
                            </af:showDetailItem>

                            <af:showDetailItem text="Various" id="sdi3">
                                <af:declarativeComponent id="dc1" viewId="/Various.jsff"/>
                            </af:showDetailItem>

                            <af:showDetailItem text="Selection" id="sdi2">
                                <af:declarativeComponent id="dc2" viewId="/Selection.jsff"/>
                            </af:showDetailItem>

                            <af:showDetailItem text="Advanced Selection" id="sdi24">
                                <af:declarativeComponent id="dc3" viewId="/AdvancedSelection.jsff"/>
                            </af:showDetailItem>

                            <af:showDetailItem text="Text" id="sdi4">
                                <af:declarativeComponent id="dc4" viewId="/Text.jsff"/>
                            </af:showDetailItem>

                        </af:panelTabbed>

                    </f:facet>
                    <f:facet name="header"/>
                    <f:facet name="end"/>
                    <f:facet name="start"/>
                    <f:facet name="branding"/>
                    <f:facet name="copyright"/>
                    <f:facet name="status"/>
                </af:pageTemplate>

                <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
                    <af:outputText value="Contextual information" id="ot3"/>
                </af:popup>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
