<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="Components" id="d1">
            <af:form id="f1">
                <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx" id="pt1">
                    <f:facet name="center">
                        <af:panelGridLayout id="pgl1">
                            <af:gridRow marginTop="5px" height="auto" id="gr1">
                                <af:gridCell marginStart="5px" width="50%" id="gc1">
                                    <af:commandButton text="Button" id="cb1"/>
                                    A Button can be attached to an ActionListener.
                                </af:gridCell>
                                <af:gridCell marginStart="5px" marginEnd="5px" width="50%" id="gc2"/>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr2">
                                <af:gridCell marginStart="5px" width="50%" id="gc3">
                                    <af:goButton text="Button (go)" id="gb1" destination="http://www.oracle.com"/>
                                    <af:outputText id="ot2" value="A Go Button has an attribute to configure the destination link." />
                                </af:gridCell>
                                <af:gridCell marginStart="5px" marginEnd="5px" width="50%" id="gc4"/>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr3">
                                <af:gridCell marginStart="5px" width="50%" id="gc5">
                                    <af:resetButton text="Button (Reset)" id="rb1"/>
                                    <af:outputText value="???" id="ot1"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" marginEnd="5px" width="50%" id="gc6"/>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr4">
                                <af:gridCell marginStart="5px" width="50%" id="gc7">
                                    <af:contextInfo id="ci1">
                                        <af:showPopupBehavior align="beforeStart" triggerType="contextInfo"
                                                              popupId="p1"/>
                                    </af:contextInfo>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" marginEnd="5px" width="50%" id="gc8"/>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr5">
                                <af:gridCell marginStart="5px" width="50%" id="gc9">
                                    <af:icon id="i1" name="error"/>
                                    <af:outputText value="Icons with predefined images" id="ot4"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" marginEnd="5px" width="50%" id="gc10"/>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr6">
                                <af:gridCell marginStart="5px" width="50%" id="gc11">
                                    <af:image source="http://www.oracle.com/ocom/groups/public/@ocom/documents/digitalasset/1527441.jpg"
                                              shortDesc="Java Logo" id="i2"/>
                                    <af:outputText value="A static image loaded from an URL" id="ot5"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" marginEnd="5px" width="50%" id="gc12"/>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr7">
                                <af:gridCell marginStart="5px" marginEnd="5px" width="50%" id="gc14">
                                    <af:activeImage source="http://www.oracle.com/ocom/groups/public/@ocom/documents/digitalasset/1527465.jpg"
                                                    id="ai1"/>
                                    <af:outputText value="What is the difference to the above (besides the missing ALT attribute)?" id="ot6"/>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr8">
                                <af:gridCell marginStart="5px" width="50%" id="gc15">
                                    <af:goImageLink text="Image (Go) is an image with a destination URL." id="gil1" destination="http://www.oracle.com"
                                                    icon="http://www.oracle.com/ocom/groups/public/@ocom/documents/digitalasset/1527441.jpg"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" marginEnd="5px" width="50%" id="gc16"/>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr9">
                                <af:gridCell marginStart="5px" width="50%" id="gc17"/>
                                <af:gridCell marginStart="5px" marginEnd="5px" width="50%" id="gc18"/>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr10">
                                <af:gridCell marginStart="5px" width="50%" id="gc19"/>
                                <af:gridCell marginStart="5px" marginEnd="5px" width="50%" id="gc20"/>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr11">
                                <af:gridCell marginStart="5px" width="50%" id="gc21"/>
                                <af:gridCell marginStart="5px" marginEnd="5px" width="50%" id="gc22"/>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr12">
                                <af:gridCell marginStart="5px" width="50%" id="gc23"/>
                                <af:gridCell marginStart="5px" marginEnd="5px" width="50%" id="gc24"/>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr13">
                                <af:gridCell marginStart="5px" width="50%" id="gc25"/>
                                <af:gridCell marginStart="5px" marginEnd="5px" width="50%" id="gc26"/>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr14">
                                <af:gridCell marginStart="5px" width="50%" id="gc27"/>
                                <af:gridCell marginStart="5px" marginEnd="5px" width="50%" id="gc28"/>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr15">
                                <af:gridCell marginStart="5px" width="50%" id="gc29"/>
                                <af:gridCell marginStart="5px" marginEnd="5px" width="50%" id="gc30"/>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr16">
                                <af:gridCell marginStart="5px" width="50%" id="gc31"/>
                                <af:gridCell marginStart="5px" marginEnd="5px" width="50%" id="gc32"/>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr17">
                                <af:gridCell marginStart="5px" width="50%" id="gc33"/>
                                <af:gridCell marginStart="5px" marginEnd="5px" width="50%" id="gc34"/>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr18">
                                <af:gridCell marginStart="5px" width="50%" id="gc35"/>
                                <af:gridCell marginStart="5px" marginEnd="5px" width="50%" id="gc36"/>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr19">
                                <af:gridCell marginStart="5px" width="50%" id="gc37"/>
                                <af:gridCell marginStart="5px" marginEnd="5px" width="50%" id="gc38"/>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" marginBottom="5px" height="auto" id="gr20">
                                <af:gridCell marginStart="5px" width="50%" id="gc39"/>
                                <af:gridCell marginStart="5px" marginEnd="5px" width="50%" id="gc40"/>
                            </af:gridRow>
                        </af:panelGridLayout>
                    </f:facet>
                    <f:facet name="header"/>
                    <f:facet name="end"/>
                    <f:facet name="start"/>
                    <f:facet name="branding"/>
                    <f:facet name="copyright"/>
                    <f:facet name="status"/>
                </af:pageTemplate>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
                    <af:outputText value="Contextual information" id="ot3"/>
                </af:popup>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
